<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My Artworks</title>
</head>
<body>
    <main>
        <div class="banner">
            <img src="./img/psd-bg.jpg" alt="">
            <div class="author">
                <h1>My Collection</h1>
                <h3>my artworks gallery</h3>
            </div>
        </div>
        <div class="story">
            <div class="story-description">
                <h3>My Gallery</h3>
                <p>
                    in 2017 I found a site called Flickr. there are many inspirations from sharing people. I always study there to hone my photo skills. gradually my ability to improve little by little. I feel happy, I can pursue photography. thank you Flickr!
                </p>
                <p>
                    check here to see my works. Hopefully it can help you to further increase your ability in photography.
                </p>
                <p>
                    <a href="https://www.flickr.com/photos/flickr/galleries/">My Gallery</a>@juliusriessfeld
                </p>
            </div>
            <div class="profile">
                <img src="./img/photo-art.jpg" alt="profile">
            </div>
        </div>
        <div class="my-work">
            <div class="work-description">
                <h3>Others Artworks</h3>
                <p>
                    Join to our community to see others works and learn many skill!
                    Click the link below to Join us now!
                </p>
                <p>
                    <a href="https://web.facebook.com/groups/ishiyama.team.NO">Flickr: Find your inspiration.</a>
                </p>
            </div>
            <div class="work-gallery">
                <img src="./img/photo-artworks-1.jpg" alt="">
                <img src="./img/photo-artworks-2.jpg" alt="">
                <img src="./img/photo-artworks-3.jpg" alt="">
                <img src="./img/photo-artworks-4.jpg" alt="">
                <img src="./img/photo-artworks-5.jpg" alt="">
                <img src="./img/photo-artworks-6.jpg" alt="">
            </div>
        </div>
    </main>
</body>
</html>